<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation complète</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <style>
            *{
    margin: 0;
    padding: 0; 
}

@font-face {
    font-family: "Cera Round";
    src: url("/fonts/CeraMedium.otf");
}


body{
    /* background-color: #566171; */
    background-color: #404449;
}

.main-box{
    width: 100%;
    height: auto;
    background-color: #404449;
    /* background-color: #566171; */
    
}

.head{
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: #566171;
    padding: 15px;
}


.head p i{
    font-size: 25px;
    color: white;
}

h2{
    margin-left: auto;
    font-size: 18px;
    color: white;
    font-family: "Segoe UI", "Cera Round", Cochin, Georgia, serif;
}

.content{
    padding: 15px;
    font-family: "Segoe UI", "Cambria", sans-serif;
    font-weight: 500;
    
}

.content p{
    text-align: justify;
    font-size: 14px;
    color: rgb(177, 180, 182);
}

    .button a{
        text-decoration: none;
        color: #566171;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        padding: 10px ;
        background-color: white;
    }

    .button a:hover{
        background-color: orange;
        color: black;
    }

    .button{
        width: 75%;
        margin: 20px auto;
        
        border-radius: 10px;
        /* padding: 15px; */
        text-align: center;
        font-family: 'Segoe UI', Tahoma , Verdana, sans-serif;
        font-weight: 600;
        
    }

    </style>

    <div class="main-box">

        <div class="head">
            <p><i class="fa-solid fa-highlighter"></i></p>
            <h2>Formation</h2>
        </div>
        <div class="content">
            <p>Bienvenue dans notre formation complète en infographie sur téléphone ! Si vous possédez un smartphone, vous détenez déjà l'outil ultime pour donner vie à votre créativité. <br>Pas besoin de matériel sophistiqué ni d'une expertise en conception graphique. Vous utiliserez simplement le smartphone que vous avez déjà pour transformer vos idées en visuels percutants. Vous découvrirez les outils, les techniques et les principes de conception qui vous aideront à créer des infographies de qualité professionnelle</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-globe"></i></p>
            <h2>100% en ligne</h2>
        </div>
        <div class="content">
            <p>L'apprentissage en ligne élimine les obstacles géographiques, vous permettant de rejoindre notre communauté mondiale d'apprenants. Vous pouvez partager des idées, poser des questions et collaborer avec des personnes partageant les mêmes intérêts, peu importe où elles se trouvent.

                En rejoignant notre formation en ligne, vous choisissez la flexibilité, la commodité et la possibilité d'acquérir de nouvelles compétences sans perturber votre vie quotidienne. C'est l'apprentissage à votre convenance, conçu pour vous.</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-forward-step"></i></p>
            <h2>Etape par etape</h2> 
        </div>
        <div class="content">
            <p>Nous comprenons que chaque apprenant est unique, avec des besoins et des objectifs spécifiques. Notre approche personnalisée vise à s'adapter à votre rythme, à vos questions et à vos défis individuels. Nous sommes là pour vous soutenir et vous guider vers l'atteinte de vos objectifs.</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-wand-magic-sparkles"></i></p>
            <h2>Passage à l'action</h2> 
        </div>
        <div class="content">
            <p>Le passage à l'action est le pont entre le savoir et la maîtrise. C'est le chemin vers la réalisation de vos projets créatifs, la satisfaction de voir vos idées prendre forme, et la possibilité de partager vos infographies avec le monde. Chaque partie théorique du cours est suivi d’une mise en pratique
                Nous vous fournirons les ressources, les conseils et le soutien dont vous avez besoin pour réussir dans votre pratique. Notre équipe est là pour répondre à vos questions, vous donner des conseils et vous aider à surmonter les défis que vous pourriez rencontrer.
                </p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-handshake-angle"></i></p>
            <h2>Communauté</h2> 
        </div>
        <div class="content">
            <p>Lorsque vous rejoignez notre formation en infographie sur téléphone, vous intégrez une communauté de personnes partageant les mêmes intérêts, désireuses de grandir ensemble. Vous aurez l'opportunité de vous connecter, d'échanger des idées, de poser des questions et de collaborer avec d'autres apprenants du monde entier. <br>. <br>La diversité des perspectives au sein de notre communauté est une source inestimable d'apprentissage. Vous rencontrerez des personnes aux horizons variés, chacune apportant son expérience et ses idées uniques. Cela enrichit votre compréhension de l'infographie et élargit vos horizons.</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-image"></i></p>
            <h2>Ressources</h2> 
        </div>
        <div class="content">
            <p>Nous croyons en l'importance des ressources pour soutenir votre apprentissage. C'est pourquoi, en vous inscrivant à notre formation en infographie sur téléphone, vous obtenez bien plus qu'un simple cours. Vous accédez à un trésor de ressources qui renforceront votre succès. <br> <br>
                L'infographie repose sur la créativité, et la créativité s'épanouit lorsque vous avez accès à un éventail diversifié d'éléments visuels, de polices de texte, d'outils et d'applications. Nous mettons à votre disposition des milliers d'images d’icône et de photos de haute qualité, soigneusement sélectionnées pour vous inspirer dans vos créations. Nous offrons une variété de polices de texte pour vous permettre d'exprimer votre message de la manière la plus convaincante possible. <br>
                <br>De plus, nous vous fournirons une liste des meilleures applications pour la création d'infographies sur smartphone. Vous apprendrez à tirer parti de ces outils puissants pour donner vie à vos idées de manière professionnelle, le tout à portée de main sur votre téléphone.
                </p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-graduation-cap"></i></p>
            <h2>Attestation</h2>
        </div>
        <div class="content">
            <p>Nous croyons fermement en la valeur de l'apprentissage, et nous reconnaissons l'importance de célébrer vos réalisations. C'est pourquoi, à la fin de notre formation en infographie sur téléphone, vous recevrez une attestation de fin de formation pour couronner vos efforts et vos progrès.</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-pen-nib"></i></p>
            <h2>Mises à jour</h2> 
        </div>
        <div class="content">
            <p>Nos cours ne sont pas figés dans le temps. Au contraire, nous les révisons régulièrement pour y inclure les dernières tendances, les techniques émergentes et les outils les plus récents. Lorsque vous vous inscrivez à notre formation, vous bénéficiez non seulement de l'accès à notre contenu actuel, mais également de toutes les futures mises à jour, et ce, gratuitement.</p>
        </div>

        <div class="head">
            <p><i class="fa-solid fa-sack-dollar"></i></p>
            <h2>Challenge</h2> 
        </div>
        <div class="content">
            <p>L'apprentissage est renforcé par la collaboration et la mise en pratique des compétences. C'est pourquoi nous sommes ravis de vous inviter notre challenge de fin de Formation, une compétition amicale qui vous mettra au défi de montrer vos compétences en infographie sur téléphone et de gagner avec votre créativité.<br> <br>Ce challenge passionnant se déroulera entre plusieurs participants, tous formés au sein de notre communauté. Les gagnants de notre ne recevront pas seulement des prix en argent mais aussi la reconnaissance de leurs pairs pour leur talent et leur créativité exceptionnels.</p>
        </div>

        <div class="button">
            <a href="https://wa.me/message/MGLWL5WFXD3QD1">Réjoindre la formation</a>
        </div>

        
    </div>
    
    <script src="/javascript/app.js"></script>

</body>
</html>